# Задание 1
# Вам дана вложенная функция:
# Внесите изменения в функции bar таким образом чтобы при вызове функции foo и при попытке распечатать переменную var в глобальной области видимости, выводился следующий результат: 
# переменная в foo:  переменная foo 
# переменная в foo:  переменная bar

var = 'переменная foo'
def foo():
    var = 'переменная foo'
    
    def bar():
        global var
        var = 'переменная bar'
        
    bar()

foo()
print('переменная в foo: ', var)