"""
  Week 1
  По теме: Числа
"""
"""
1) Напишите программу, которая просит пользователя ввести последовательно день своего рождения, затем месяц и в конце год рождения. На выходе программа должна выдавать вам сумму введенных чисел.

Пример:
Ввод: День рождения: 7
          Месяц рождения: 12
          Год рождения: 1998
Вывод: 2017
"""
#писать код здесь
day = int(input('Please enter your day of birth: '))
month = int(input('Please enter your month of birth: '))
year = int(input('Please enter your year of birth: '))
sum_of_inputs = day + month + year
print(sum_of_inputs)


"""
2) Makers Bootcamp предоставляет скидки на обучение. Стоимость всего обучения без учета скидок составляет 600$. Напишите программу, которая будет принимать скидку на обучение и после выдавать вам сумму, которую вам остается оплатить за курс.

Примечание: при вводе не надо указывать знак %

Пример:
Ввод: Введите скидку: 7
Вывод: Оставшаяся сумма для платежа составляет 558$
"""
#писать код здесь

total_fee = 600
discount = int(input('Please enter your discount amount: '))
payment_amount = total_fee - ((total_fee * discount) // 100)
print(f'Оставшаяся сумма для платежа составляет {payment_amount}$')

"""
3) Найдите площадь и длину круга по введенным пользователем данным. Округлите полученные числа до сотых (два знака после точки)

Примечание: Формула площади круга: πr2
Формула длины круга: 2πr, где r - радиус круга

Пример:
Ввод: Введите радиус круга: 7
Вывод: Площадь круга составляет 153.94
Длина круга составляет 43.98
"""
#писать код здесь
import math
r = 7 
dlina_kruga = 2 * round(math.pi, 2) * r 
plowad_kruga = round(math.pi, 2) * (r ** 2)
print('Площадь круга составляет ', plowad_kruga)
print('Длина круга составляет ', dlina_kruga)